COMPOSE_PROJECT_NAME=t244-dev-test
PROJECT_DOMAIN=t244.dev.test
MAGENTO_VERSION=2.4.4
CODE_PATH=src

NGINX_VERSION=1.8

PHP_VERSION=8.1
PHP_COMPOSER_VERSION=2.1.14
XDEBUG_REMOTE_HOST=172.30.0.1

MAILHOG_VERSION=1.0.1

MYSQL_VERSION=8.0
MYSQL_DATABASE=dev_db
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

ADMINER_VERSION=4.8.1

ELASTIC_SEARCH_VERSION=7.16.3

#VARNISH_VERSION=7.0
#VARNISH_SIZE=250m

#REDIS_VERSION=6.2

#MEMCACHED_VERSION=1.6

#RABBITMQ_VERSION=3.9
